AntiFeatures:
  - NonFreeNet
Categories:
  - Games
License: GPL-3.0-or-later
AuthorName: Florian Märkl
AuthorEmail: chiaki@metallic.software
SourceCode: https://github.com/thestr4ng3r/chiaki
IssueTracker: https://github.com/thestr4ng3r/chiaki/issues
Changelog: https://github.com//thestr4ng3r/chiaki/releases

AutoName: Chiaki
Description: Chiaki is a Free and Open Source Software Client for PlayStation 4 Remote
    Play for Linux, FreeBSD, OpenBSD, Android, macOS, Windows and potentially even
    more platforms. Everything necessary for a full streaming session, including the
    initial registration and wakeup of the console, is supported.

RepoType: git
Repo: https://github.com/thestr4ng3r/chiaki

Builds:
  - versionName: 1.2.1
    versionCode: 6
    commit: v1.2.1
    subdir: android/app
    submodules: true
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y protobuf-compiler python3-protobuf
    gradle:
      - yes
    prebuild: $ANDROID_HOME/tools/bin/sdkmanager 'cmake;3.10.2.4988404'
    ndk: r20b

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags v\d+\.\d+(\.\d+)?
CurrentVersion: 1.2.1
CurrentVersionCode: 6
