Categories:
  - Development
License: GPL-3.0-or-later
SourceCode: https://gitlab.com/grote/app-bundle-reporter
IssueTracker: https://gitlab.com/grote/app-bundle-reporter/issues

AutoName: App Bundle Reporter
Summary: View and report information about installed app bundles

RepoType: git
Repo: https://gitlab.com/grote/app-bundle-reporter.git

Builds:
  - versionName: '0.2'
    versionCode: 2
    commit: 30c3e8990b4d4713f97431b42aa67e4464d56500
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '0.2'
CurrentVersionCode: 2
